<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b414d17f08dd4afcba18735c46104ce2" Name="Diagram1">
        <EntityTypeShape EntityType="ErkekKuaforDBModel.TBL_anasayfaVERILER" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErkekKuaforDBModel.TBL_calisanlarBILGI" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ErkekKuaforDBModel.TBL_galeriVERILER" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErkekKuaforDBModel.TBL_hakkimizdaVERILER" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErkekKuaforDBModel.TBL_iletisimMESAJ" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErkekKuaforDBModel.TBL_Kategori" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ErkekKuaforDBModel.TBL_Randevu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ErkekKuaforDBModel.TBL_saatlerKONTROL" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="ErkekKuaforDBModel.FK_TBL_Randevu_TBL_calisanlarBILGI" ManuallyRouted="false" />
        <AssociationConnector Association="ErkekKuaforDBModel.FK_TBL_Randevu_TBL_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="ErkekKuaforDBModel.FK_TBL_Randevu_TBL_saatlerKONTROL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>